class Type
	static
		var JAVA_CLASS="AShell.Native_Class.AShell_Type"
		var INTEGER   = 0
		var FLOAT     = 1
		var BOOLEAN   = 2
		var STRING    = 3
		var CLASS     = 4
		var OBJECT    = 5
		var FUNCTION  = 6
		var NFUNCTION = 7
		var ARRAY     = 8
		var NULL      = 9
		#oAShell戈泼
		native getType(JAVA_CLASS)
		#P_把计O_熬慵
		function isInteger(digital)
			if !isDigital(digital)
				return false
			endif
			return digital%1==0
		endfu
		#P_把计O_隘BI计
		function isFloat(digital)
			if !isDigital(digital)
				return false
			endif
			return digital%1!=0
		endfu
		#P_把计O_凹痞r
		function isDigital(digital)
			if digital==0
				return true
			endif
			return digital==toDigital(digital)
		endfu
		#P_把计O_唉r
		function isString(digital)
			return !isDigital(digital)
		endfu
		#NBI计锣传Θ俱计
		function toInteger(float)
			return toDigital(float)//1
		endfu
		#N把计锣传Θr
		function toString(arg)
			return arg..""
		endfu
		#N把计锣传Θ计r
		native toDigital(JAVA_CLASS)
	endst
endcl