/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "AShell.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,7,0
PRODUCTVERSION 1,0,7,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.7.0"
      VALUE "FileDescription", "AShell Interpreter Launcher"
      VALUE "InternalName", "AShell"
      VALUE "LegalCopyright", "(c) 2016 jack850628"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "AShell"
      VALUE "ProductName", "AShell"
      VALUE "ProductVersion", "1.0.7.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0404, 1252
  }
}
